VITE_REACT_APP_API_KEY=AIzaSyDCX3ADACUZlcd42KF5AKCoD-5G9DK-L4c 
VITE_REACT_EMAIL_PASSWORDS=cvyg gtci xksh asqb


# VITE_REACT_EMAIL ='Withun.ksr@gmail.com'
# VITE_REACT_PASSWORDE = 'cvyg gtci xksh asqb'
